language: java

install:
    - javac -d dist -cp dependencies/tttwar_v1.0.jar -cp dependencies/junit-4.12.jar -cp dependencies/hamcrest-core-1.3.jar -cp dependencies/mockito-core-2.2.11.jar  src/*/*.java
script: 
    - java -cp dist:depenedencies/junit-4.12.jar:depenedencies/hamvrest-core-1.3.jar org.junit.runner.JUnitCore EngineTests

